<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        a {
            background-color: #3059d5;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }

        a:hover {
            background-color: #316ded;
        }

        .error {
            border: 2px solid red;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Formulario de Registro</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
            </div>

            <div class="form-group">
                <label for="apellidos">Apellidos</label>
                <input type="text" id="apellidos" name="apellidos" placeholder="Ingrese sus apellidos">
            </div>

            <div class="form-group">
                <label for="edad">Edad</label>
                <input type="number" id="edad" name="edad" placeholder="Ingrese su edad">
            </div>

            <div class="form-group">
                <label for="matricula">Matrícula</label>
                <input type="text" id="matricula" name="matricula" placeholder="XXXX AAA">
            </div>

            <div class=" form-group">
                <label for="provincia">Provincia</label>
                <select id="provincia" name="provincia">
                    <option value="Seleccionar">Selecciona una provincia</option>
                    <option value="Murcia">Murcia</option>
                    <option value="Almeria">Almería</option>
                    <option value="Madrid">Madrid</option>
                </select>
            </div>

            <a type="submit" id="enviar">Enviar</a>
        </form>
    </div>


    <script src="validacionFormulario.js"></script>

</body>

</html>